<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon_io/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>Bharath Travels Atmakur</title>
    <meta name="description" content="Looking for a reliable ride? Bharath Travels is your answer! Our fleet of clean and comfortable cabs, combined with our experienced drivers, ensures a stress-free journey every time. Book now and enjoy a seamless travel experience!">
    <meta name="keywords" content="Travels in Atmakur, cabs in atmakur, bharath travels, abtravels, abtravels in atmakur, bharath travels in atmakur">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/7473d8eca5.js" crossorigin="anonymous"></script>
</head>
<body>
    <a class="whatsapp" href="https://wa.link/nulb7b" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>

    <div class="banner">
        <img class="desktopBanner" src="./assets/AB Travels banner.svg" alt="Banner">
        <img class="mobileBanner" src="./assets/mobile banner.svg" alt="mobile banner">
    </div>
    <!-- -------------------------------- Block 1 -------------------------------------- -->

    <div class="block1">
        <div class="container1">
            <p class="heading1">Where every mile is a smile, <br>with Us</p>
            <p class="para1">Explore with AB Travels</p>
            <a class="btn" href="#ContactUs">Pricing Details</a>
        </div>
        <img class="navigatorImg" src="./assets/travel.svg" alt="Navigator Image">
    </div>
<!-- -------------------------------- Block 2 -------------------------------------- -->
    <div class="block2">
        <h1>Tired of waiting for a ride? Bharath Travels is here to help</h1>
        <div class="container2">
            <div class="box">
                <img class="boxImage" src="./assets/anyCar.svg" alt="anyCar">
                <div>
                    <h2>Any Car</h2>
                    <p>Choose from a diverse fleet of cars, each designed to cater to your unique preferences and requirements. <br><br> From compact cars to luxury vehicles, we've got you covered!</p>
                </div>
            </div>

            <div class="box">
                <img class="boxImage" src="./assets/anyPlace.svg" alt="AnyPlace">
                <div>
                    <h2>Any Place</h2>
                    <p>Whether you're traveling to a nearby city or a distant town, we've got vehicles available at every location. <br><br> No matter where your journey takes you, we're always there to support you!</p>
                </div>
            </div>


            <div class="box">
                <img class="boxImage" src="./assets/anyTime.svg" alt="AnyTime">
                <div>
                    <h2>Any Time</h2>
                    <p>Need a car at 3 am or 3 pm? We're always available, 24/7, to cater to your car rental needs. <br><br> Don't let time constraints hold you back - book now and hit the road!</p>
                </div>
            </div>
        </div>


    </div>
<!-- -------------------------------- Block 3 -------------------------------------- -->
<div class="block3">
    <h1>What people Thinks <span>About Us</span></h1>
    <div class="container3">
        <div class="review">
            <img class="avathar" src="./assets/maleAvathar.svg" alt="avathar">
            <h3>Akhilesh <span>&bigstar;</span> 4.5</h3>
            <p>I was blown away by the top-notch service and immaculate cars at Bharath Travels. Their team went above and beyond to ensure my road trip was unforgettable!</p>
        </div>

        <div class="review">
            <img class="avathar" src="./assets/femaleAvathar.svg" alt="avathar">
            <h3>Lakshmi <span>&bigstar;</span> 4.8</h3>
            <p>Bharath Travels exceeded my expectations in every way. Their prices were unbeatable and the vehicle I rented was luxurious and comfortable.</p>
        </div>

        <div class="review">
            <img class="avathar" src="./assets/maleAvathar.svg" alt="avathar">
            <h3>Srinu <span>&bigstar;</span> 4.0</h3>
            <p>I've never had a better car rental experience than with Bharath Travels. Their fleet is modern and well-maintained, and the staff are knowledgeable and courteous.</p>
        </div>

    </div>
</div>
<!-- ---------------------------------------- Cars ----------------------------------------------- -->
 <div class="carsGalery">
    <h1>Explore our <span>Cars</span></h1>
    <div class="car">
    <figure >
        <img class="carimg" src="./assets/Dezire.webp" alt="">
        <figcaption>
            Dzire
            <p class="swipe">Swipe →</p>
        </figcaption>
    </figure>
    
    <figure>
        <img class="carimg" src="./assets/innova.webp" alt="">
        <figcaption>
            Innova
             <p class="swipe">← Swipe →</p>
        </figcaption>
    </figure>

    <figure>
        <img class="carimg" src="./assets/ertiga.webp" alt="">
        <figcaption>
            Ertiga
             <p class="swipe">← Swipe →</p>
        </figcaption>
    </figure>

    <figure>
        <img class="carimg" src="./assets/etios.avif" alt="">
        <figcaption>
            Etios
             <p class="swipe">← Swipe </p>
        </figcaption>
    </figure>
    </div>
 </div>

<!-- --------------------------------------- Block 4 ------------------------------------------ -->
<div class="block4" id="ContactUs">
    <img class="bharathImgMobile" src="./assets/bharath.jpg" alt="" >
    <h1>Pricing and Contact Details </h1>
    <div class="container4">
        <div class="pricing">
            <div class="info">
                <h3>Package Deals (below 500km)</h3>
                <p>Based on City - City</p>
                <p>Example : Atmakur - Nellore : ₹ 2,500/-</p>
            </div>
            
           <div class="info">
             <h3>Per KM Charges (above 500km)</h3>
            <p>Innova - ₹ 20 per km</p>
            <p>Ertiga - ₹ 18 per km</p>
            <p>Dzire - ₹ 16 per km</p>
            <p>Etios - ₹ 16 per km</p>
           </div>
            
            <div class="info">
            <p><span>Note :</span></p>
            <p>Prices may vary due to fuel cost, taxes, and other factors.</p>
            <p>Additional charges may apply for  waiting time</p>
            <p><b>- Please contact us for a customized quote.</b></p>

            </div>
        </div>

        <div class="contact">
            <div>
            <h3>Contact Us</h3>
            <p>AB Travels, Atmakur</p>
            <p>A. Bharath</p>
            <p>PH.No : +91 8688852326 / +91 7702893817</p>
            <p>Email : bharathtravels.ab@gmail.com</p>
            <p>Website : <a href="#">abtravelss.in</a></p>
            <img src="./assets/qrcode.png" alt="qrcode" height="100px" >
            </div>
            <img class="bharathImg" src="./assets/bharath.jpg" alt="" >
        </div>
    </div>
    <h1>Thanks for visiting</h1>
    <p class="copyright">Copyright &copy; Designed and developed by <b>Sai Akhilesh</b></p>
</div>


</body>
</html>
